# CodeGenerator

./: .gitignore  license.md  pom.xml
src/main/java/com/ACID/core/mapper/: BaseColumns.java  BaseExample.java  BasePojo.java  MapperService.java  SysUser.java
src/main/java/com/ACID/utils/page/: DefaultPagerHelper.java  UserUtils.java
src/main/java/com/code/: CodeApplication.java  Swagger2.java
src/main/java/com/code/config/: DruidConfig.java  WebConfig.java
src/main/java/com/code/controller/: BaseController.java
src/main/java/com/code/core/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
src/main/java/com/code/core/controller/: BaseController.java
src/main/java/com/code/core/pojo/: BaseExample.java  BasePojo.java
src/main/java/com/code/core/pojoenum/: BaseColumns.java
src/main/java/com/code/core/service/: BaseService.java  MapperService.java
src/main/java/com/code/mapper/: AmStaffMapper.java
src/main/java/com/code/pojo/: AmStaff.java
src/main/java/com/code/pojoenum/: AmStaff.java
src/main/java/com/code/service/: BaseService.java  QueryService.java  QueryServiceimpl.java
src/main/java/com/code/utils/: AjaxJson.java  CommonJavaType.java  CreateController.java  CreateInterface.java  CreateInterfaceImpl.java  GetTableInfo.java  JsonUtils.java  MapperPlugin.java  MyCommentGenerator.java  Page.java  PropertiesUtils.java  ResetPojo.java  StringUtils.java  Table.java  WebErrorNotice.java  Xmlutls.java
src/main/resources/: application-dev.properties  application.properties  applicationContext-dao.xml  config.properties  generatorConfig.xml  logback-spring.xml  swagger.properties
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html
