#---开发库
#---
server.port=8085
document.name=dev
#-------------------------------------mysql
#---数据库连接
#jdbc.url=jdbc:mysql://127.0.0.1:3306/deliver?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.0.102:3306/acid?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#---禁用模板缓存
spring.thymeleaf.cache=false

#--支持切换配置文件
#--设置日志    -----start
logging.level.com.code=debug
logging.level.org.springframework.web=debug