
#---生产库
#---
server.port=8085
document.name=prod
#数据库
jdbc.url=jdbc:mysql://18.179.179.90:3306/acid?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=QWer!@#$123
#Matser的ip地址  
redis.hostName=127.0.0.1
#端口号  
redis.port=6377
#如果有密码  
redis.password=1qazxsw2

#---启用模板缓存
spring.thymeleaf.cache=true

#--支持切换配置文件
#--设置日志    -----start
logging.level.com.code=ERROR
logging.level.org.springframework.web=ERROR