#--选择开启的配置文件
spring.profiles.active=dev
server.port=8086
#--项目访问名称
#server.servlet.context-path=/acid

#--开始cookie追踪，避免启动时url带有sessionid
server.servlet.session.tracking-modes=cookie

#--驼峰命名规范
mybatis.configuration.map-underscore-to-camel-case=true

#--- 					end

#---禁用模板缓存
spring.thymeleaf=classpath:/templates/
spring.thymeleaf.mode=HTML5

