

#-----生成文件时需要复制一份配置文件
copyPath=d:/resources/config.properties
#---问号后面的参数不可缺失。缺失会造成生成代码缺失
jdbc.url=jdbc:mysql://192.168.101.14:3306/acid?serverTimezone=GMT&amp&nullCatalogMeansCurrent=true
#jdbc.url=jdbc:mysql://127.0.0.1:3306/deliver?serverTimezone=GMT&amp&nullCatalogMeansCurrent=true
jdbc.userId=root
jdbc.password=123456
#--插件包
plugin.packageName=com.code.utils.MapperPlugin

#---代码属性注释辅助类包路径
commentGenerator.Package=com.code.utils.MyCommentGenerator

#---代码要生成的目录
targetProject=D:\\cc

#---pojo生成包
pojo.targetPackage=com.ACID.pojo
#--是否使用tirm
pojo.trimStrings=true
#--父类,生成的pojo会继承此类
pojo.rootClass=com.ACID.core.mapper.BasePojo
#--父类属性对应的字段
pojo.rootClass.columns=id@create_by@create_date@update_by@update_date@del_flag@remarks

#---pojoenum 枚举类生成路径
pojoenum.pojoEnumPageName=com.ACID.pojoenum

#-----example 查询父类
example.baseExampleClass=com.ACID.core.mapper.BaseExample

#--mapper   xml生成包
xml.targetPackage=com.ACID.mapper
#--mapper interface 接口生成包
mapper.targetPackage=com.ACID.mapper
#--所有mapper接口都需要继承的父类包
mapper.extendMapperPackageName=com.ACID.core.mapper.MapperService


#---controller
controller.targetPackage=com.ACID.controller

#---service
service.targetPackage=com.ACID.service

#----Ajaxjson
ajaxjson=com.code.utils.AjaxJson

#---page
page=com.code.utils.Page

#---国际化
MyLocaleResolver=com.ACID.utils.config.MyLocaleResolver

#----字符串工具类
StringUtils=com.ACID.utils.String.StringUtils

#--baseservice
baseService=com.ACID.service.utils.BaseService



#----table 生成表配置
#--要生成的表
table=am_staff

#--配置默认
enableCountByExample=true
enableUpdateByExample=true
enableDeleteByExample=true
enableSelectByExample=true
#selectByExampleQueryId=true

#---版权声明
copyright.desc=Copyright(C) 2019-2020 ACID



